{
  "name": "facturatrackerfront",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@reach/router": "^1.2.1",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rules": "^0.6.53"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@types/jest": "^24.0.18",
    "@types/ramda": "^0.26.21",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
